.title-card-header {
  background-color: var(--secondary-color);
}

.title-card {
  height: 100%;
}

.form {
  height: 100%;
  padding: 50px 0;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 10px;
}

.label {
  font-size: 0.75rem;
}

.input {
  width: 100%;
  padding: 5px;

  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  font-family: inherit;

  border: 1px solid var(--secondary-color);
}

.card {
  width: 30%;
  border: 1px solid var(--secondary-color);

  overflow: auto;
}

.panel-1,
.panel-2,
.panel-3 {
  height: 100%;
}

.participant-input-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.participant-name-input {
  width: calc(100% - 30px);
}

.participant-input-btn,
.error-btn {
  width: 30px;
  margin: 15px 0 0 0;

  color: var(--primary-color);
}

.participant-input-btn {
  background-color: var(--secondary-color);
}

.error-btn {
  background-color: var(--sixth-color);
}

.error-text {
  color: var(--sixth-color);
}

.participant-tag {
  width: 100%;

  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--secondary-color);
}

.participant-name {
  width: calc(100% - 30px);
  padding: 5px;

  display: flex;
  align-self: center;
}

.participant-name > p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.remove-btn {
  width: 30px;

  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.panel-3 {
  width: 30%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.compensation {
  height: 100%;
  border: 1px solid var(--secondary-color);
}

.submit-btn {
  width: 100%;
  height: 50px;
  align-self: flex-end;
  position: relative;
  border: 1px solid var(--secondary-color);
}

.submit-btn:hover {
  color: var(--primary-color);
}

.submit-btn::before {
  content: "";
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  transform: scaleX(0);
  transform-origin: right center;
  transition: transform 0.2s ease;

  background-color: var(--secondary-color);
  color: var(--primary-color);

  z-index: -1;
}

.submit-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left center;
  transition: transform 0.2s ease;

  z-index: -1;
}

.suggestion-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 10px;
}

.suggestion-btn {
  padding: 5px;
  border: 1px solid var(--secondary-color);
}

.suggestion-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

@media screen and (max-width: 992px) {
  .title-card {
    height: auto;
    overflow: auto;
  }

  .form {
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: auto;
  }

  .card {
    width: 100%;
    height: 300px;
  }

  .panel-3 {
    width: 100%;
  }
}
