.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  /* min-width: 250px; */

  /* flex: 1; */
}

.title-card {
  padding: 10px;
  flex: 1;
}

.event-active-header {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
}

.event-active {
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.event-active:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.event-compensation-header {
  background-color: var(--third-color);
  border: 1px solid var(--primary-color);
}

.event-compensation {
  color: var(--third-color);
  border: 1px solid var(--third-color);
}

.event-compensation:hover {
  background-color: var(--third-color);
  color: var(--primary-color);
}

.event-done-header {
  background-color: rgba(51, 255, 0, 0.5);
  border: 1px solid var(--primary-color);
}

.event-done {
  color: rgba(51, 255, 0, 0.5);
  border: 1px solid rgba(51, 255, 0, 0.5);
}

.event-done:hover {
  background-color: var(--fifth-color);
  color: var(--primary-color);
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .wrapper {
    flex: 1;
  }

  .title-card {
    width: auto;
  }
}
