.wrapper {
  width: 100%;
  height: 100%;
  min-height: 700px;

  display: grid;
  grid-template-rows: 100px minmax(auto, 600px) 30px;
  grid-template-columns:
    minmax(100px, auto) minmax(270px, 300px) minmax(auto, 1000px)
    minmax(20px, auto);
  grid-gap: 10px;
}

.title {
  grid-row: 1/4;
  grid-column: 2/3;
}

.box-border-color {
  border-color: var(--secondary-color);
}

.box-face-color {
  background-color: var(--secondary-color);
}

.box-margin {
  margin: 100px 0 0 30px;
}

.clock-color {
  border-color: var(--secondary-color);
}

.info {
  grid-row: 2/3;
  grid-column: 3/4;
}

@media screen and (max-width: 900px) {
  .wrapper {
    width: 100%;
    padding: 10px;

    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
  }

  .title {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-margin {
    margin: 75px 0;
  }

  .info {
    margin: 0 20px 50px 20px;
    display: flex;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }
}
